{
  "name": "hackkentucky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@pulumi/aws": "^7.29.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.23.24",
    "next": "^16.2.6",
    "next-themes": "^0.4.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sst": "^4.14.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "unicornstudio-react": "^1.4.29"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/next": "^4.4.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@pulumi/pulumi": "^3.239.0",
    "postcss": "$postcss"
  }
}
